VITE_GET_FORM=http://preprod.marriator-api.fivecorners.ru/api/getForm
VITE_SAVE_FORM=http://preprod.marriator-api.fivecorners.ru/api/saveForm/
VITE_SEND_FILE=http://preprod.marriator-api.fivecorners.ru/api/saveFile